Aguascalientes 3.7 4.9 1.7 5.1
Baja California 3.1 8.2 3.1 3.0
Baja California Sur 11.4 (-) 3.4 26.7 6.3
Campeche (-) 10.5 0.3 (-) 11.9 (-) 1.0
Coahuila de Zaragoza 5.0 2.2 6.3 3.8
Colima 4.5 7.4 (-) 1.7 6.6
Chiapas (-) 3.1 (-) 5.0 (-) 14.4 1.1
Chihuahua 3.0 10.4 2.0 3.0
Ciudad de México 2.8 (-) 7.6 0.5 3.1
Durango (-) 1.0 2.6 (-) 0.5 (-) 1.8
Guanajuato 4.9 5.7 3.6 5.6
Guerrero 0.0 3.2 (-) 4.8 0.9
Hidalgo 0.4 0.2 (-) 4.6 3.2
Jalisco 2.6 6.8 2.6 2.3
Estado de México 4.6 (-) 2.2 7.1 3.8
Michoacán de Ocampo 3.1 6.7 (-) 2.2 3.8
Morelos 5.0 3.1 11.3 2.4
Nayarit 1.7 3.3 (-) 7.5 4.2
Nuevo León 3.0 (-) 0.4 1.2 4.0
Oaxaca (-) 3.5 0.4 (-) 16.2 1.0
Puebla 6.2 0.7 12.9 3.0
Querétaro 3.9 11.2 6.6 1.8
Quintana Roo 4.4 7.3 (-) 9.4 6.4
San Luis Potosí 4.4 7.3 6.2 3.0
Sinaloa 0.7 (-) 5.7 (-) 2.1 2.7
Sonora 0.8 7.3 (-) 1.5 2.2
Tabasco (-) 5.0 6.5 (-) 7.3 (-) 0.6
Tamaulipas 0.0 (-) 4.3 (-) 3.6 2.5
Tlaxcala (-) 1.4 (-) 2.4 (-) 7.5 2.1
Veracruz de Ignacio de la
Llave (-) 1.1 5.7 (-) 8.1 2.2
Yucatán 3.0 (-) 1.9 5.0 2.4
Zacatecas (-) 0.4 (-) 1.9 (-) 5.9 3.4