01	11	30	Flag of Chihuahua.svg	Chihuahua	247 455	12,6	3 556 574	14	Chihuahua	809 232	05
02	18	29	Flag of Sonora.svg	Sonora	179 355	9,2	2 850 330	16	Hermosillo	715 061	09
03	15	27	Flag of Coahuila.svg	Coahuila de Zaragoza	151 562	7,7	2 954 915	19	Saltillo	725 123	10
04	24	31	Flag of Durango.svg	Durango	123 317	6,3	1 754 754	14	Victoria de Durango	518 709	16
05	10	23	Flag of Oaxaca.svg	Oaxaca	93 757	4,8	3 967 889	42	Oaxaca de Juárez	255 029	24
06	13	22	Flag of Tamaulipas.svg	Tamaulipas	80 249	4,1	3 441 698	43	Ciudad Victoria	305 155	22
07	04	12	Flag of Jalisco.svg	Jalisco	78 588	4,0	7 844 830	100	Guadalajara	1 495 182	02
08	25	26	Flag of Zacatecas.svg	Zacatecas	75 284	3,8	1 579 209	21	Zacatecas	129 011	30
09	31	32	Flag of Baja California Sur.svg	Baja California Sur	73 909	3,8	712 029	10	La Paz	215 178	26
10	07	16	Flag of Chiapas.svg	Chiapas	73 311	3,7	5 217 908	71	Tuxtla Gutiérrez	537 102	15
11	03	11	Flag of Veracruz.svg	Veracruz	71 826	3,7	8 112 505	113	Xalapa-Enríquez	424 755	18
12	14	20	Flag of Baja California.svg	Baja California	71 450	3,6	3 315 766	46	Mexicali	689 775	11
13	08	14	Flag of Nuevo Leon.svg	Nuevo León	64 156	3,3	5 119 504	80	Monterrey	1 135 512	04
14	12	17	Flag of Guerrero.svg	Guerrero	63 596	3,2	3 533 251	56	Chilpancingo de los Bravo	187 251	27
15	19	21	Flag of San Luis Potosi.svg	San Luis Potosí	61 137	3,1	2 717 820	44	San Luis Potosí	772 604	07
16	09	15	Flag of Michoacan.svg	Michoacán	58 599	3,0	4 584 471	78	Morelia	597 511	14
17	16	19	Flag of Sinaloa.svg	Sinaloa	58 200	2,9	2 966 321	52	Culiacán Rosales	858 638	12
18	30	28	Flag of Campeche.svg	Campeche	57 507	2,9	899 931	16	San Francisco de Campeche	220 389	25
19	26	25	Flag of Quintana Roo.svg	Quintana Roo	44 705	2,3	1 501 562	34	Chetumal	151 243	28
20	21	18	Flag of Yucatan.svg	Yucatán	39 524	2,0	2 097 175	53	Mérida	777 615	06
21	05	07	Flag of Puebla.svg	Puebla	34 306	1,7	6 168 883	180	Puebla de Zaragoza	1 434 062	03
22	06	06	Flag of Guanajuato.svg	Guanajuato	30 608	1,6	5 853 677	191	Guanajuato	72 237	31
23	29	24	Flag of Nayarit.svg	Nayarit	27 857	1,4	1 181 050	42	Tepic	332 863	21
24	20	13	Flag of Tabasco.svg	Tabasco	24 731	1,3	2 395 272	97	Villahermosa	353 577	19
25	01	02	Flag of Mexico (state).svg	Estado de México	22 351	1,1	16 187 608	724	Toluca de Lerdo	489 333	17
26	17	09	Flag of Hidalgo.svg	Hidalgo	20 813	1,1	2 858 359	137	Pachuca de Soto	256 584	23
27	22	08	Flag of Queretaro.svg	Querétaro	11 699	0,6	2 038 372	174	Santiago de Querétaro	626 495	13
28	32	10	Flag of Colima.svg	Colima	5627	0,3	711 235	126	Colima	137 383	29
29	27	05	Flag of Aguascalientes.svg	Aguascalientes	5616	0,3	1 312 544	234	Aguascalientes	777 615	08
30	23	03	Flag of Morelos.svg	Morelos	4879	0,2	1 903 811	390	Cuernavaca	338 650	20
31	28	04	Flag of Tlaxcala.svg	Tlaxcala	4016	0,2	1 272 847	318	Tlaxcala de Xicohténcatl	14 692	32
32	02	01	Flag of Mexican Federal District.svg	Ciudad de México	1495	0,1	8 918 653	5966	-	8 851 080	01